{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SongsFolder": "C:\\_Projects\\NowoczesneTechnologieInternetowe\\Workfulness\\Songs\\",
  "AllowedOrigins": [ "https://localhost:44367" ],
  "AllowedHosts": "*"
}
